In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'scooters'    

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

In [5]:
query = '''
SELECT *
FROM scooters
LIMIT 200;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [6]:
with engine.connect() as connection:    
    scooters = pd.read_sql(text(query), con = connection)

In [7]:
scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [8]:
query = '''
SELECT EXTRACT(MONTH from DATE(pubdatetime)) AS month, pubdatetime, companyname, sumdid, latitude, longitude, chargelevel, costpermin
FROM scooters
WHERE EXTRACT(MONTH from DATE(pubdatetime)) = 5 AND sumdgroup <> 'bicycle' AND companyname = 'Lyft';
'''
with engine.connect() as connection: result = connection.execute(text(query))
with engine.connect() as connection:
    lyft_may_scooters = pd.read_sql(text(query), con = connection)
lyft_may_scooters.head()

,month,pubdatetime,companyname,sumdid,latitude,longitude,chargelevel,costpermin
0,5.0,2019-05-01 07:43:20.207,Lyft,Powered434850,36.153273,-86.792116,76.0,0.0
1,5.0,2019-05-01 00:02:25.383,Lyft,Powered416613,36.149945,-86.814499,49.0,0.0
2,5.0,2019-05-01 00:02:34.753,Lyft,Powered912425,36.146887,-86.793057,96.0,0.0
3,5.0,2019-05-01 00:02:48.740,Lyft,Powered741856,36.163957,-86.769401,82.0,0.0
4,5.0,2019-05-01 00:02:59.247,Lyft,Powered685723,36.149762,-86.800572,88.0,0.0

In [9]:
lyft_may_scooters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9337743 entries, 0 to 9337742
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   month        float64
 1   pubdatetime  datetime64[ns]
 2   companyname  object
 3   sumdid       object
 4   latitude     float64
 5   longitude    float64
 6   chargelevel  float64
 7   costpermin   float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 569.9+ MB

In [11]:
query = '''
SELECT EXTRACT(MONTH from DATE(pubdatetime)) AS month, pubdatetime, companyname, sumdid, latitude, longitude, chargelevel, costpermin
FROM scooters
WHERE EXTRACT(MONTH from DATE(pubdatetime)) = 6 AND sumdgroup <> 'bicycle' AND companyname = 'Lyft';
'''
with engine.connect() as connection: result = connection.execute(text(query))
with engine.connect() as connection:
    lyft_june_scooters = pd.read_sql(text(query), con = connection)
lyft_june_scooters.head()

,month,pubdatetime,companyname,sumdid,latitude,longitude,chargelevel,costpermin
0,6.0,2019-06-01 00:48:45.817,Lyft,Powered229281,36.151974,-86.783972,30.0,0.15
1,6.0,2019-06-01 00:48:51.703,Lyft,Powered849147,36.133237,-86.801140,99.0,0.15
2,6.0,2019-06-01 00:48:59.477,Lyft,Powered399506,36.161735,-86.777794,48.0,0.15
3,6.0,2019-06-01 00:49:24.793,Lyft,Powered415270,36.160320,-86.778628,60.0,0.15
4,6.0,2019-06-01 00:53:30.117,Lyft,Powered702815,36.152554,-86.791090,99.0,0.15

In [12]:
import folium

In [13]:
query = '''
SELECT EXTRACT(MONTH from DATE(pubtimestamp)) AS month, pubtimestamp, companyname, sumdid, triprecordnum, tripduration, tripdistance, startlatitude, startlongitude, endlatitude, endlongitude
FROM trips;
'''
with engine.connect() as connection: result = connection.execute(text(query))
with engine.connect() as connection:
    all_trips = pd.read_sql(text(query), con = connection)
all_trips.head()

,month,pubtimestamp,companyname,sumdid,triprecordnum,tripduration,tripdistance,startlatitude,startlongitude,endlatitude,endlongitude
0,5.0,2019-05-01 00:00:55.423,Bird,Powered9EAJL,BRD2134,3.0000,958.00528,36.15710,-86.80360,36.15660,-86.80670
1,5.0,2019-05-01 00:03:33.147,Lyft,Powered296631,LFT5,1.7156,1371.39112,36.15797,-86.77896,36.16054,-86.77689
2,5.0,2019-05-01 00:05:55.570,Bird,Powered7S2UU,BRD2168,3.0000,2296.58800,36.15470,-86.78180,36.15650,-86.78680
3,5.0,2019-05-01 00:05:55.570,Bird,PoweredZIIVX,BRD2166,3.0000,1200.78744,36.14940,-86.77950,36.15310,-86.77960
4,5.0,2019-05-01 00:05:55.570,Bird,PoweredJ7MB3,BRD2165,2.0000,351.04988,36.17780,-86.78660,36.17740,-86.78760

In [14]:
all_trips['geometry_start'] = all_trips.apply(lambda x: Point((float(x.startlongitude),
                                                         float(x.startlatitude))),
                                        axis=1)
all_trips.head(3)

NameError: name 'Point' is not defined